JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"title": "CITRIX RVCE CUSTOM CERTIFICATE CREATOR"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "VERSION NUMBER"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 5
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "SERIAL NUMBER"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 7
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "SIGNATURE ALGORITHM ID"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 9
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "ISSUER NAME"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 11
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "VALIDATION PERIOD (NOT BEFORE)"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 13
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "VALIDATION PERIOD (NOT AFTER)"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 15
				"gridX": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 15
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "SUBJECT NAME"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 17
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "PUBLICK KEY ALGORITHM"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 19
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "SUBJECT PUBLIC KEY"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 21
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "CERTIFICATE SIGNATURE ALGORITHM"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 23
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "CERTIFICATE SIGNATURE"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 25
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "OUTPUT DESTINATION"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 29
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "BROWSE"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 29
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField12"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 29
				"gridWidth": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "CREATE"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 31
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 25 )
			"size": new java.awt.Dimension( 600, 515 )
		} )
	}
}
